<!DOCTYPE html>
<html>
<head>
    <title>Detalles del Pedido</title>
    <!-- Agrega el enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background: linear-gradient(to bottom, #f0f0f0, #c0c0c0); /* Cambia el fondo a un gradiente */
            font-family: Arial, sans-serif; /* Cambia la fuente */
            text-align: center; /* Centra el contenido en el medio de la página */
            padding: 20px; /* Espaciado interior */
        }

        h1 {
            margin-bottom: 20px; /* Espaciado inferior */
        }

        .card {
            width: 60%; /* Ancho de la tarjeta */
            margin: 0 auto; /* Centra la tarjeta horizontalmente */
        }

        .card-header {
            background-color: #007bff; /* Color de fondo del encabezado de la tarjeta */
            color: #fff; /* Color de texto del encabezado de la tarjeta */
            font-weight: bold; /* Fuente en negrita */
        }

        a {
            color: #007bff; /* Color del enlace */
            text-decoration: none; /* Quita el subrayado del enlace */
        }

        .back-link {
            margin-top: 20px; /* Espaciado superior para el enlace de regreso */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalles del Pedido</h1>
        <div class="card">
            <div class="card-header">
                Detalles del Pedido
            </div>
            <div class="card-body">
                <p><strong>Pedido:</strong> {{ pedido.pedido }}</p>
                <p><strong>Cliente:</strong> {{ pedido.cliente }}</p>
                <p><strong>Producto:</strong> {{ pedido.producto }}</p>
                <p><strong>Precio:</strong> {{ pedido.precio }}</p>
            </div>
        </div>
        <a class="back-link" href="{{ url_for('listar_pedidos') }}">Volver al listado de pedidos</a>
    </div>

    <!-- Agrega el enlace a Bootstrap JS y jQuery (opcional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
